spring.application.name=Car-Store-Management

# application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/Car_Store_Management
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
# Optional: JPA/Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# JWT Properties
school.health.jwtSecret=QwErTyUiOpAsDfGhJkLzXcVbNmQwErTy123456
school.health.jwtExpirationMs=86400000
school.health.jwtRefreshExpirationMs=604800000
logging.level.org.springframework.security=TRACE
# MAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=qhuyddbmt123@gmail.com
spring.mail.password=ietvrrqhqomekfoo
spring.mail.from=${MAIL_FROM:qhuyddbmt123@gmail.com}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=*